[configuration]

entry_symbol = "gdsimpleble_library_init"

[libraries]

macos.debug = "bin/libgodotsimpleble.macos.debug.framework"
macos.release = "bin/libgodotsimpleble.macos.release.framework"
linux.debug.x86_64 = "bin/libgodotsimpleble.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libgodotsimpleble.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libgodotsimpleble.linux.debug.arm64.so"
linux.release.arm64 = "bin/libgodotsimpleble.linux.release.arm64.so"
linux.debug.rv64 = "bin/libgodotsimpleble.linux.debug.rv64.so"
linux.release.rv64 = "bin/libgodotsimpleble.linux.release.rv64.so"
