[gd_resource type="NativeScript" load_steps=2 format=2]

[sub_resource type="GDNativeLibrary" id=1]
entry/OSX.64 = "res://addons/simpleble/osx/libgdsimpleble.dylib"
entry/Windows.64 = "res://addons/simpleble/windows/libgdsimpleble.dll"
entry/X11.64 = "res://addons/simpleble/linux/libgdsimpleble.so"
dependency/OSX.64 = [  ]
dependency/Windows.64 = [  ]
dependency/X11.64 = [  ]

[resource]
resource_name = "SimpleBLE"
class_name = "GDSimpleBLE"
library = SubResource( 1 )
script_class_name = "GDSimpleBLE"
