; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BLEAdapter",
"language": "GDScript",
"path": "res://addons/simpleble/BLEAdapter.gd"
}, {
"base": "Node",
"class": "BLEPeripheral",
"language": "GDScript",
"path": "res://addons/simpleble/BLEPeripheral.gd"
}, {
"base": "Node",
"class": "GDSimpleBLE",
"language": "NativeScript",
"path": "res://addons/simpleble/SimpleBLE.gdns"
}, {
"base": "RichTextLabel",
"class": "Terminal",
"language": "GDScript",
"path": "res://scripts/Terminal.gd"
} ]
_global_script_class_icons={
"BLEAdapter": "",
"BLEPeripheral": "",
"GDSimpleBLE": "",
"Terminal": ""
}

[application]

config/name="GDSimpleBLE Demo"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://GDSimpleBLE.png"
config/icon="res://GDSimpleBLE.png"
config/macos_native_icon="res://GDSimpleBLE.icns"
config/windows_native_icon="res://GDSimpleBLE.ico"

[autoload]

SimpleBLE="*res://addons/simpleble/SimpleBLE.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/simpleble/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
