[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Terminal.gd" type="Script" id=1]

[node name="Terminal" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
bbcode_text = "[color=#00FF00]Welcome to the demo project of GDSimpleBLE!

The first one (on the left) for the service, and the second one (on the right) for the characteristic
If you are using the source in the folder esp32, the service GDNativeBLE is accessible at this address: 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
This service has 3 characteristics:
		- 1 RX in WRITE mode: 6E400002-B5A3-F393-E0A9-E50E24DCCA9E
		- 2 TX in NOTIFY mode: 6E400003-B5A3-F393-E0A9-E50E24DCCA9E
		- 3 TX in READ mode: 6E400004-B5A3-F393-E0A9-E50E24DCCA9E
If you send data to the first one, the rxValueCount value will be incremented, and your data will be sent to the serial @115200 baud
If you subscribe to the second one, every second the value txValue will be incremented and sent
If you read the data on the last one, you will get the rxValueCount value
[/color]
"
text = "Welcome to the demo project of GDSimpleBLE!

The first one (on the left) for the service, and the second one (on the right) for the characteristic
If you are using the source in the folder esp32, the service GDNativeBLE is accessible at this address: 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
This service has 3 characteristics:
		- 1 RX in WRITE mode: 6E400002-B5A3-F393-E0A9-E50E24DCCA9E
		- 2 TX in NOTIFY mode: 6E400003-B5A3-F393-E0A9-E50E24DCCA9E
		- 3 TX in READ mode: 6E400004-B5A3-F393-E0A9-E50E24DCCA9E
If you send data to the first one, the rxValueCount value will be incremented, and your data will be sent to the serial @115200 baud
If you subscribe to the second one, every second the value txValue will be incremented and sent
If you read the data on the last one, you will get the rxValueCount value

"
scroll_following = true
selection_enabled = true
script = ExtResource( 1 )
